*{
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
.header{
    width: 100%;
    height: 600px;
    border: 1px solid;


    .header-nav{display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 15%;
        border: 1px solid;
        .header__nav-logo{
            width: 35%;
            height: 50%;
            border: 1px solid;
        }
        .header__nav-catg{
            width: 35%;
            height: 50%;
            border: 1px solid;
        }
        .header__nav-logo2{
            width: 30%;
            height: 50%;
            border: 1px solid;
        }
        .header__nav-list{
            width: 100%;
            height: 50%;
            border: 1px solid;
        }
    }
    .header-hero{width: 100%;
        height: 85%;
        border: 1px solid;
    }
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: aquamarine;
    padding: 10px;
    gap: 10px;
    border: 4px solid green;
}
.grid-container > div{

}

@media screen and (max-width:400px){
   .header{
    width: 100%;    border-color: rgba(255,255.255,0.8);
    border: 1px solid red;
    
    padding: 25px;
    font-size: 30px;
    text-align: center;
   }
   
    // .grid-container{
    //     width: 94%;
    //     grid-template-columns:  auto auto;
    //   }  
}